<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>服务器杂记 | 记住</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">服务器杂记</h1><a id="logo" href="/.">记住</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">服务器杂记</h1><div class="post-meta">2022-04-05</div><div class="post-content"><h1 id="服务器杂记"><a href="#服务器杂记" class="headerlink" title="服务器杂记"></a>服务器杂记</h1><h2 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h2><p>yum search java | grep jdk</p>
<p>yum install 其中一个</p>
<h2 id="scp-命令传递文件"><a href="#scp-命令传递文件" class="headerlink" title="scp 命令传递文件"></a>scp 命令传递文件</h2><p>scp 源 root@ip:路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -r 文件夹</span></span><br><span class="line"><span class="comment"># -P 对方的端口</span></span><br><span class="line">scp -P 2023 -r <span class="string">&quot;/home/cike/projects/python_utils/&quot;</span> cike@222.201.134.237:/home/cike/projects</span><br><span class="line"></span><br><span class="line">scp -P 2023 <span class="string">&quot;/home/cike/projects/ActionCLIP/exp/clip_ucf/ViT-B/16/ucf101/20220426_092526/model_best.pt&quot;</span> cike@222.201.134.237:/home/cike/</span><br></pre></td></tr></table></figure>

<p>nohup scp -P 2023 -r “/home/cike/datasets/k400/rawframes_train/“ <a href="mailto:&#99;&#x69;&#107;&#x65;&#64;&#x32;&#x32;&#50;&#x2e;&#50;&#48;&#x31;&#x2e;&#x31;&#51;&#x34;&#x2e;&#50;&#x33;&#55;">&#99;&#x69;&#107;&#x65;&#64;&#x32;&#x32;&#50;&#x2e;&#50;&#48;&#x31;&#x2e;&#x31;&#51;&#x34;&#x2e;&#50;&#x33;&#55;</a>:/home/cike/datasets/k400_val_raw &amp;</p>
<h2 id="安装-anaconda"><a href="#安装-anaconda" class="headerlink" title="安装 anaconda"></a>安装 anaconda</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh</span><br><span class="line">bash Anaconda3-2021.11-Linux-x86_64.sh</span><br><span class="line">vi ~/.bashrc <span class="comment">#编辑环境变量</span></span><br><span class="line"><span class="comment"># 添加 export PATH=&quot;/home/Sweeneys/anaconda3/bin:$PATH&quot;</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc <span class="comment">#刷新环境变量</span></span><br></pre></td></tr></table></figure>

<h2 id="使用-vscode-连接服务器"><a href="#使用-vscode-连接服务器" class="headerlink" title="使用 vscode 连接服务器"></a>使用 vscode 连接服务器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen <span class="comment">#生成密钥</span></span><br></pre></td></tr></table></figure>

<p>我之前用腾讯的服务器，已经生成过一次了，一对密钥可以给多个服务器使用。</p>
<p>密钥对的文件名称为 id_rsa 和 id_rsa.pub，应该分别是私钥和公钥</p>
<p>将 公钥 id_rsa.pub 放到服务器中的 ~/.ssh 文件夹中，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> id_rsa.pub &gt;&gt; authorized_keys</span><br></pre></td></tr></table></figure>

<p>即可。</p>
<p><img src="/2022/04/05/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%82%E8%AE%B0/2022-04-05-16-38-14-image.png"></p>
<p>点击齿轮，选择配置文件，可以将配置文件放在 D盘中，然后编辑配置文件即可。</p>
<p><img src="/2022/04/05/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%82%E8%AE%B0/2022-04-05-16-38-21-image.png"></p>
<h2 id="wandb未登录？"><a href="#wandb未登录？" class="headerlink" title="wandb未登录？"></a>wandb未登录？</h2><p>成功解决：wandb.errors.UsageError: api_key not configured (no-tty). call wandb.login(key=[your_api_key])</p>
<p>方法：输入 python, </p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wandb</span><br><span class="line"><span class="title">wandb</span>.login()</span><br><span class="line">输入密钥</span><br><span class="line">退出重新运行代码就行了</span><br></pre></td></tr></table></figure>

<h2 id="github-一直-clone-不下来"><a href="#github-一直-clone-不下来" class="headerlink" title="github 一直 clone 不下来"></a>github 一直 clone 不下来</h2><p>gnutls_handshake() failed: The TLS connection was non-properly terminated</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global https.https://github.com.proxy <span class="comment"># </span></span><br><span class="line">git config --global http.https://github.com.proxy </span><br><span class="line"><span class="comment"># 或者配置成本机自带的代理</span></span><br><span class="line">git config --global http.https://127.0.0.1:10809 </span><br></pre></td></tr></table></figure>

<p>取消配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></table></figure>

<p>查看 配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy</span><br></pre></td></tr></table></figure>

<p>git 配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;[xuning446@gmail.com](mailto:xuning446@gmail.com)&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;xuning&quot;</span></span><br></pre></td></tr></table></figure>

<p>或者使用镜像服务：<a target="_blank" rel="noopener" href="https://hub.fastgit.xyz/">GitHub: Where the world builds software · GitHub (fastgit.xyz)</a></p>
<h2 id="安装-yapf-可以让-vscode-识别python-解释器"><a href="#安装-yapf-可以让-vscode-识别python-解释器" class="headerlink" title="安装 yapf 可以让 vscode 识别python 解释器"></a>安装 yapf 可以让 vscode 识别python 解释器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge yapf</span><br></pre></td></tr></table></figure>

<h2 id="将某用户加入到管理员组"><a href="#将某用户加入到管理员组" class="headerlink" title="将某用户加入到管理员组"></a>将某用户加入到管理员组</h2><ul>
<li>vi /etc/sudoers</li>
<li><img src="/2022/04/05/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%82%E8%AE%B0/2022-04-05-16-38-34-image.png"></li>
</ul>
<h2 id="Ubuntu-换镜像源"><a href="#Ubuntu-换镜像源" class="headerlink" title="Ubuntu 换镜像源"></a>Ubuntu 换镜像源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apt/sources.list</span><br><span class="line"><span class="comment"># https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/ </span></span><br><span class="line"><span class="comment"># 进网站复制源</span></span><br><span class="line"><span class="comment">#更换源之后记得要</span></span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<h2 id="下载-UCF101-数据集"><a href="#下载-UCF101-数据集" class="headerlink" title="下载 UCF101 数据集"></a>下载 UCF101 数据集</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.crcv.ucf.edu/data/UCF101/UCF101.rar --no-check-certificate</span><br></pre></td></tr></table></figure>

<h2 id="SCP-传输文件"><a href="#SCP-传输文件" class="headerlink" title="SCP 传输文件"></a>SCP 传输文件</h2><ul>
<li>本地复制到远程<ul>
<li>scp -P 2043 UCF101.rar <a href="mailto:&#x63;&#105;&#107;&#x65;&#x40;&#50;&#48;&#50;&#46;&#x33;&#x38;&#46;&#x32;&#52;&#55;&#x2e;&#x31;&#54;&#52;">&#x63;&#105;&#107;&#x65;&#x40;&#50;&#48;&#50;&#46;&#x33;&#x38;&#46;&#x32;&#52;&#55;&#x2e;&#x31;&#54;&#52;</a>:/home/cike/datasets</li>
</ul>
</li>
</ul>
<h2 id="zsh-与-conda-不兼容？"><a href="#zsh-与-conda-不兼容？" class="headerlink" title="zsh 与 conda 不兼容？"></a>zsh 与 conda 不兼容？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda init zsh</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/issues/9061">https://github.com/ohmyzsh/ohmyzsh/issues/9061</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lcgbk/p/13255836.html">https://www.cnblogs.com/lcgbk/p/13255836.html</a></p>
<p>zsh 安装教程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apt install zsh</span><br><span class="line"></span><br><span class="line">chsh -s /bin/zsh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启后</span></span><br><span class="line"></span><br><span class="line">sh -c <span class="string">&quot;<span class="subst">$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改主题</span></span><br><span class="line">vim ~/.zshrc</span><br><span class="line"><span class="comment"># s</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

<h2 id="nohup-日志相关"><a href="#nohup-日志相关" class="headerlink" title="nohup 日志相关"></a>nohup 日志相关</h2><p>只输出错误信息到日志文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> ./program &gt;/dev/null 2&gt;<span class="built_in">log</span> &amp; <span class="comment"># 2是错误信息</span></span><br></pre></td></tr></table></figure>

<p>什么日志都不要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> ./program &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<h2 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz</span><br><span class="line"></span><br><span class="line">tar -xf node-v16.14.2-linux-x64.tar.xz</span><br><span class="line"></span><br><span class="line">    a、切换到 root 用户</span><br><span class="line">    b、vi /etc/profile</span><br><span class="line">    c、在最下面加入</span><br><span class="line">       <span class="comment"># node （注释作用）</span></span><br><span class="line">       <span class="built_in">export</span> NODE_HOME=/usr/local/src/node-v4.2.3-linux-x86</span><br><span class="line">       <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$NODE_HOME</span>/bin  </span><br><span class="line">       <span class="built_in">export</span> NODE_PATH=<span class="variable">$NODE_HOME</span>/lib/node_modules</span><br><span class="line">    d、:wq （保存并退出）</span><br><span class="line">    e、<span class="built_in">source</span> /etc/profile （使配置文件生效）</span><br></pre></td></tr></table></figure>

<p>vue 项目中 命令 npm run build 生成的 dist 下的文件可以直接使用 live server 打开，而且可以部署到GitHub pages 上。（应该仅限于静态网页）</p>
<h2 id="bash-bin-mv-Argument-list-too-long的解决方案"><a href="#bash-bin-mv-Argument-list-too-long的解决方案" class="headerlink" title="-bash: /bin/mv: Argument list too long的解决方案"></a>-bash: /bin/mv: Argument list too long的解决方案</h2><p>在linux服务器移动文件的时候，我们一般是 mv 源文件  目标目录，如</p>
<p>[…..]# mv ../blog/* .</p>
<p>-bash: /bin/mv: Argument list too long</p>
<p>上面mv的时候会报参数过长，解决方案如下：</p>
<p>find source file_path -type f -name ‘*. jpg’ -exec mv {} target_path ;</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find ../blog/ -<span class="built_in">type</span> f -name <span class="string">&#x27;*.html&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">mv</span> &#123;&#125; . \;</span><br><span class="line"></span><br><span class="line">find train/ -name <span class="string">&#x27;*.*&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">mv</span> &#123;&#125; /home/cike/projects/mmaction/data/kinetics400/videos_train \；</span><br><span class="line"></span><br><span class="line">find val/ -name <span class="string">&#x27;*.*&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">mv</span> &#123;&#125; /home/cike/projects/mmaction/data/kinetics400/videos_val \；</span><br></pre></td></tr></table></figure>

<h2 id="detox-命令"><a href="#detox-命令" class="headerlink" title="detox 命令"></a>detox 命令</h2><p> The detox utility renames files to make them easier to work with.  It removes spaces and<br>     other such annoyances.  It’ll also translate or cleanup Latin-1 (ISO 8859-1) characters<br>     encoded in 8-bit ASCII, Unicode characters encoded in UTF-8, and CGI escaped characters.</p>
<h2 id="如何在-VScode-或者winscp中显示符号链接的文件夹"><a href="#如何在-VScode-或者winscp中显示符号链接的文件夹" class="headerlink" title="如何在 VScode 或者winscp中显示符号链接的文件夹"></a>如何在 VScode 或者winscp中显示符号链接的文件夹</h2><p>答案在于源路径必须是绝对路径，这样运行代码的时候也不会出错</p>
<h2 id="指定-pytorch-运行显卡"><a href="#指定-pytorch-运行显卡" class="headerlink" title="指定 pytorch 运行显卡"></a>指定 pytorch 运行显卡</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;CUDA_VISIBLE_DEVICES&quot;</span>] = <span class="string">&quot;0,1&quot;</span></span><br><span class="line">   </span><br><span class="line">   /////</span><br><span class="line">   model_text = torch.nn.DataParallel(model_text,device_ids=[<span class="number">0</span>,<span class="number">1</span>]).cuda()</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   CUDA_VISIBLE_DEVICES=<span class="number">1</span> python test.py</span><br></pre></td></tr></table></figure>

<h2 id="错误-RuntimeError-CUDA-error-CUBLAS-STATUS-EXECUTION-FAILED-when-calling-cublasGemmStridedBatchedExFix"><a href="#错误-RuntimeError-CUDA-error-CUBLAS-STATUS-EXECUTION-FAILED-when-calling-cublasGemmStridedBatchedExFix" class="headerlink" title="错误 RuntimeError: CUDA error: CUBLAS_STATUS_EXECUTION_FAILED when calling `cublasGemmStridedBatchedExFix"></a>错误 RuntimeError: CUDA error: CUBLAS_STATUS_EXECUTION_FAILED when calling `cublasGemmStridedBatchedExFix</h2><p>先检查 机器 cuda 版本，然后就安装对应的版本</p>
<p>pip install torch==1.7.0+cu101 torchvision==0.8.1+cu101 torchaudio===0.7.0 -f <a target="_blank" rel="noopener" href="https://download.pytorch.org/whl/torch_stable.html">https://download.pytorch.org/whl/torch_stable.html</a></p>
<p>Load key “/home/cike/.ssh/id_rsa”: bad permissions</p>
<h2 id="分卷打包"><a href="#分卷打包" class="headerlink" title="分卷打包"></a>分卷打包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -cvzf - 文件夹 | <span class="built_in">split</span> -b 2048m -d - 文件名.tar.gz </span><br><span class="line"><span class="comment">#分卷压缩proc目录，并保持每个压缩包的大小不超过2G字节。命令执行后，会生成 test.tar.gz00、test.tar.gz01等文件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> k400_rawframes_t.tar.gz* | tar zx</span><br></pre></td></tr></table></figure>

<p>tar -cvzf - “/home/cike/datasets/k400/rawframes_val/“ | split -b 2048m -d - k400_rawframes_val.tar.gz </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!</span></span><br><span class="line">tar -cvzf - <span class="string">&quot;<span class="variable">$1</span>&quot;</span> | <span class="built_in">split</span> -b 2048m -d - <span class="string">&quot;<span class="variable">$2</span>&quot;</span>.tar.gz </span><br></pre></td></tr></table></figure>



<h2 id="id-rsa-权限问题"><a href="#id-rsa-权限问题" class="headerlink" title="id_rsa 权限问题"></a>id_rsa 权限问题</h2><p>chmod 755 ~/.ssh/<br>chmod 600 ~/.ssh/id_rsa ~/.ssh/id_rsa.pub<br>chmod 644 ~/.ssh/known_hosts  </p>
</div><div class="tags"><a href="/tagsubuntu"><i class="fa fa-tag">ubuntu</i></a></div><div class="post-nav"><a class="pre" href="/2022/04/08/%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">论文的一些知识点</a><a class="next" href="/2022/04/05/hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">hexo插入图片</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://XuNing2.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/word/" style="font-size: 15px;">word</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/06/pytorch%20api/">服务器杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/fastgithub%20%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">fastgithub 的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/12/word%20%E7%8B%97%E9%83%BD%E4%B8%8D%E7%94%A8/">word 真是狗都不用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">论文的一些知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/05/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%82%E8%AE%B0/">服务器杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/05/hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">hexo插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/05/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">第一篇博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="广告位招租" target="_blank">广告位招租</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">记住.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>